# KeyhkUsers

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newuserkusinahanglan/: DirectSmsModule.java  DirectSmsPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
cloud_notif/: .firebaserc
cloud_notif/functions/: NewForRider.js  OnDocUpdate.js  SOSNotificationToAdmin.js  SOSNotificationToRiders.js  adminAndRiderWorking.js  index.js  indexPrev.js  previndex.js  processingNotifToUser.js  sample.js  samples.js  workingStoreNotification.js
components/: CartBadge.js  CartItems.js  FFCard.js  GloballayoutUtil.js  HotelCard.js  LayoutUtil.js  Loader.js  PRCard.js  PhotoGrid.js  ProductCard.js  SearchAll.js  SearchAllMerch.js  SearchAllProduced.js  SearchProperty.js  SearchRentals.js  SearchRentalsCar.js  SearchRentalsEq.js  SearchRentalsHotel.js  SearchRentalsProperty.js  SearchServices.js  SearchTaxi.js  Searchbar.js  StoreCard.js  StorecardOld.js  TaxiLayoutUtil.js  prevsotecard.js  styles.js
ios/: Podfile
ios/NewUserKusinahanglan.xcodeproj/: project.pbxproj
screens/: AddressEdit.js  CartScreen.js  CheckoutScreen.js  CheckoutScreenEquipment.js  CheckoutScreenHotels.js  CheckoutScreenRentals.js  CheckoutScreenService.js  CheckoutTransport.js  Fastfoods.js  Favorites.js  Gateway.js  Gateway1.js  GatewayDetails.js  Header.js  HomeScreen.js  HomeScreen2.js  HomeScreenRentals.js  HomeScreenService.js  HotelsMap.js  LikeFoodpanda.js  MyTimelineDescription.js  MyVoucherScreen.js  OrderDetails.js  OrderDetailsHotels.js  OrderDetailsPabili copy.js  OrderDetailsPabili.js  OrderDetailsRentals.js  OrderDetailsService.js  OrderDetailsTranspo.js  OrderScreen.js  Pabili.js  ProfileEdit.js  ProfileScreen.js  PropertyHotel.js  PropertyRent.js  Province.json  SideMenu.js  SignInScreen.js  SignUpFbNumber.js  SignUpGoogleNumber.js  (+11 more)
screens/orders/: Cancelled.js  Delivered.js  Pending.js  Processing.js
