// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
           googlePlayServicesVersion = "+" // default: "+"
    firebaseMessagingVersion = "21.1.0" // default: "21.1.0"
      supportLibVersion = "28.0.0"
        playServicesVersion = "17.0.0" // or find latest version
           androidMapsUtilsVersion = "2.2.0" // <= 👈
           googlePlayServicesAuthVersion = "19.2.0"
    }
    repositories {
        google()
         jcenter()
         mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.1")
        classpath('com.google.gms:google-services:4.3.3')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
 maven {
      url "$rootDir/../node_modules/@notifee/react-native/android/libs"
    }
          maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = 'sk.eyJ1IjoiY3l6b294IiwiYSI6ImNrdmFxNW5iODBoa2kzMXBnMGRjNXRwNHUifQ.KefOQn1CBBNu-qw1DhPblA'
            }
        }
    }
}
